{
    "name": "cielotico/website",
    "description": "Sitio web de Cielo Tico Tours",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "CieloTico\\": "php/classes/"
        }
    }
} 